# Database
# Local development (SQLite)
# DATABASE_URL="file:./dev.db"

# Production (Vercel Postgres)
DATABASE_URL="postgres://default:password@host/database"
DIRECT_URL="postgres://default:password@host/database"
